<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="360dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/custom_all_item"
    android:padding="5dp"
    android:weightSum="2">
    <TextView
        android:id="@+id/txt_title_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gái Xinh ->"
        android:paddingStart="15dp"
        android:textSize="16dp"
        android:padding="3dp"
        android:textStyle="bold"
        android:textColor="@color/color_red"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_one"
            android:layout_width="match_parent"
            android:src="@drawable/ok_em_7"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img_two"
            android:layout_marginTop="3dp"
            android:src="@drawable/ok_em_8"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_three"
            android:layout_width="match_parent"
            android:src="@drawable/ok_em_8"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img_four"
            android:layout_marginTop="3dp"
            android:src="@drawable/ok_em_11"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img_five"
            android:layout_width="match_parent"
            android:src="@drawable/ok_em_10"
            android:scaleType="centerCrop"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>