<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="100dp"
    android:layout_height="120dp"
    android:id="@+id/fram"
    android:padding="3dp"
    >
    <ImageView
        android:id="@+id/image_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/yeu_em"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/is_sale"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_sale"
        android:text="30%"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="@color/color_while"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/name_item"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:text="Image Ngoc Em"
        android:textSize="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_while"
        android:background="#E85B50"
        />


</FrameLayout>