<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_background">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ED2A2A"
                        android:elevation="8dp"
                        app:layout_collapseMode="pin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_title"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Mua Hàng"
                                android:textColor="#F1F1F1"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_scrollFlags="scroll|enterAlways" />

                            <ImageView
                                android:id="@+id/icon_purchase"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginEnd="10dp"
                                android:padding="6dp"
                                android:src="@drawable/ic_baseline_add_shopping_cart_24"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_scrollFlags="scroll|enterAlways" />

                            <ImageView
                                android:id="@+id/icon_message"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginEnd="6dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_keyboard_voice_24"
                                app:layout_constraintEnd_toStartOf="@id/icon_purchase"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_scrollFlags="scroll|enterAlways" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.Toolbar>

                    <LinearLayout
                        android:id="@+id/search_icon"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_toolbar"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/toolbar">

                        <ImageView
                            android:id="@+id/icon_toolbar"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_search_24" />

                        <EditText
                            android:id="@+id/edt_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:hint="Tìm kiếm săn phẩm" />
                    </LinearLayout>

                    <ViewAnimator
                        android:id="@+id/icon_lable"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/custom_toolbar"
                        app:layout_constraintDimensionRatio="16:8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/search_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80D8D8D4"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:paddingStart="15dp"
                    android:text="Gái Xinh ->"
                    android:textColor="@color/color_red"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyc_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <TextView
                    android:id="@+id/txt_title_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:paddingStart="15dp"
                    android:text="Gái Xinh ->"
                    android:textColor="@color/color_red"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_final"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    android:foregroundGravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:textColor="#151508"
                    android:autoLink="web"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/link_facebook"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#151508"
                    android:gravity="center"
                    android:text="Số Điện Thoại : 0123456789"/>
                <TextView
                    android:text="Nguyễn Minh Đức"
                    android:padding="5dp"
                    android:textColor="#151508"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>